<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas Basic -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="description" content="Kaufen - Education Courses School Template"/>
    <meta name="keywords" content="Landing Page, Courses, Learning"/>
    <meta name="author" content="Ioan Drozd"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Title -->
    <title>Course Detail - Kaufen</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl carousel theme default CSS file -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- owl carousel CSS file -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Slick  -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- jQuery Fancybox  -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">
</head>
<body>
<!-- header area start -->
<header id="header" class="transparent-header">
    <div class="topheader top_header_dark hidemobile">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="address-icon"><i class="fas fa-headphones"></i><a href="tel:123-456-7890">123-456-7890</a></div><div class="address-icon"><i class="far fa-envelope-open"></i><a href="contact.html">New York, NY 1002</a></div><div class="address-icon"><i class="fas fa-home"></i><a href="mailto:mail@domain.com">mail@domain.com</a></div>    </div>
                <div class="col-lg-5 text-right">
                    <div class="custom-page-top">
                        <a href="/blog/">News</a><a href="/become-an-instructor/">Careers</a><a href="/services/">Privacy Policy</a>                </div>

                    <div class="social_top_header">
                        <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a><a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #navigation start -->
    <nav class="navbar navbar-default navbar-expand-md navbar-light" id="navigation" data-offset-top="1">
        <!-- .container -->
        <div class="container">
            <!-- Logo and Menu -->
            <div class="navbar-header">
                <div class="navbar-brand"><a href="index.html"><img src="images/logo.png" alt="Logo"/></a></div>
                <!-- site logo -->
            </div>
            <!-- Menu Toogle -->
                <div class="burger-icon">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            <div class="collapse navbar-collapse " id="navbarCollapse">
                <ul class="nav navbar-nav ml-auto">
                    <!-- Menu Link -->
                    <li class="subnav">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html" class="nav-link ">Home 1</a></li>
                            <li><a href="index2.html" class="nav-link ">Home 2</a></li>
                            <li><a href="index3.html" class="nav-link ">Home 3</a></li>
                            <li><a href="index4.html" class="nav-link ">Home 4</a></li>
                            <li><a href="index5.html" class="nav-link ">Home Video</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li class="subnav">
                        <a href="courses.html">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="courses.html" class="nav-link ">Courses List</a></li>
                            <li><a href="course-detail.html" class="nav-link ">Course Detail 1</a></li>
                            <li><a href="course-detail-style2.html" class="nav-link ">Course Detail 2</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="subnav">
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li><a href="contact.html" class="nav-link ">Contact</a></li>
                            <li><a href="contact2.html" class="nav-link ">Contact 2</a></li>
                            <li><a href="contact3.html" class="nav-link ">Contact 3</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="header-cta">
                    <a href="contact.html" class="btn btn-1c">Purchase Now</a>
                </div>
            </div>
            <!-- Menu Toogle end -->
        </div>
        <!-- .container end -->
    </nav>
    <!-- #navigation end -->
</header>
<!-- end header area -->
<main>
    <!-- breadcrumb banner content area start -->
    <div class="lernen_banner bg-blog">
        <div class="container">
            <div class="row">
                <div class="lernen_banner_title">
                    <h1>Latest Blog
                        <span id="typed-strings">
                            <span>Posts</span>
                            <span>Article</span>
                        </span>
                        <span id="typed"></span>
                    </h1>
                    <div class="lernen_breadcrumb">
                        <div class="breadcrumbs">
									<span class="first-item">
									<a href="index.html">Homepage</a></span>
                            <span class="separator">&gt;</span>
                            <span class="last-item">Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end breadcrumb banner content area start -->

    <!-- blog area start -->
    <div id="blog" class="wrap-bg wrap-bg-dark ">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="section-title with-p">
                        <span class="bg-start-light"> Blog Article</span>
                        <h2>Latest Blog Posts</h2>
                        <p>Check out our latest blog posts, news and articles. We have articles on a range of topics
                            such as the leaving certificate and career guidance.
                        </p>
                    </div>
                </div>
            </div>

            <!-- .row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 blog-single">
                    <!-- 1 -->
                    <div class="themeioan_blog">
                        <article><!-- single blog articles -->
                            <div class="blog-photo">
                                <a href="blog-detail.html"><img src="images/content/blog/blog-1.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="course-viewer">
                                    <ul>
                                        <li><i class="fas fa-user"></i> Ioan Drozd</li>
                                        <li><i class="fas fa-user"></i> 5 Mar, 2018</li>
                                        <li><i class="fas fa-comment-dots"></i> 350</li>
                                    </ul>
                                </div>
                                <h5 class="title"><a href="blog-detail.html">Professional Business Coaching & Leadership Training</a>
                                </h5>
                                <p>Everybody is welcome to our conference this is a free event, just register here and
                                    come visit us.
                                </p>
                                <a href="blog-detail.html" class="readmore">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article><!-- end single blog articles -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 blog-single">
                    <!-- 2 -->
                    <div class="themeioan_blog">
                        <article><!-- single blog articles -->
                            <div class="blog-photo">
                                <a href="blog-detail.html"><img src="images/content/blog/blog-2.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="course-viewer">
                                    <ul>
                                        <li><i class="fas fa-user"></i> Ioan Drozd</li>
                                        <li><i class="fas fa-user"></i> 5 Mar, 2018</li>
                                        <li><i class="fas fa-comment-dots"></i> 350</li>
                                    </ul>
                                </div>
                                <h5 class="title"><a href="blog-detail.html">International Certification in Life Coaching start today</a></h5>
                                <p>Everybody is welcome to our conference this is a free event, just register here and
                                    come visit us.
                                </p>
                                <a href="blog-detail.html" class="readmore">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article><!-- end single blog articles -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 blog-single">
                    <!-- 3 -->
                    <div class="themeioan_blog">
                        <article><!-- single blog articles -->
                            <div class="blog-photo">
                                <a href="blog-detail.html"><img src="images/content/blog/blog-3.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="course-viewer">
                                    <ul>
                                        <li><i class="fas fa-user"></i> Ioan Drozd</li>
                                        <li><i class="fas fa-user"></i> 5 Mar, 2018</li>
                                        <li><i class="fas fa-comment-dots"></i> 350</li>
                                    </ul>
                                </div>
                                <h5 class="title"><a href="blog-detail.html">How to Become a Holistic Coach & Business Coach</a>
                                </h5>
                                <p>Formal education occurs in a structured environment whose explicit purpose is
                                    teaching students.
                                </p>
                                <a href="blog-detail.html" class="readmore">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article><!-- end single blog articles -->
                    </div>
                </div>
            </div>
            <!-- .row end -->


            <!-- .row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 blog-single">
                    <!-- 1 -->
                    <div class="themeioan_blog">
                        <article><!-- single blog articles -->
                            <div class="blog-photo">
                                <a href="blog-detail.html"><img src="images/content/blog/blog-1.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="course-viewer">
                                    <ul>
                                        <li><i class="fas fa-user"></i> Ioan Drozd</li>
                                        <li><i class="fas fa-user"></i> 5 Mar, 2018</li>
                                        <li><i class="fas fa-comment-dots"></i> 350</li>
                                    </ul>
                                </div>
                                <h5 class="title"><a href="blog-detail.html">Professional Business Coaching & Leadership Training</a>
                                </h5>
                                <p>Everybody is welcome to our conference this is a free event, just register here and
                                    come visit us.
                                </p>
                                <a href="blog-detail.html" class="readmore">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article><!-- end single blog articles -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 blog-single">
                    <!-- 2 -->
                    <div class="themeioan_blog">
                        <article><!-- single blog articles -->
                            <div class="blog-photo">
                                <a href="blog-detail.html"><img src="images/content/blog/blog-2.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="course-viewer">
                                    <ul>
                                        <li><i class="fas fa-user"></i> Ioan Drozd</li>
                                        <li><i class="fas fa-user"></i> 5 Mar, 2018</li>
                                        <li><i class="fas fa-comment-dots"></i> 350</li>
                                    </ul>
                                </div>
                                <h5 class="title"><a href="blog-detail.html">International Certification in Life Coaching start today</a></h5>
                                <p>Everybody is welcome to our conference this is a free event, just register here and
                                    come visit us.
                                </p>
                                <a href="blog-detail.html" class="readmore">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article><!-- end single blog articles -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 blog-single">
                    <!-- 3 -->
                    <div class="themeioan_blog">
                        <article><!-- single blog articles -->
                            <div class="blog-photo">
                                <a href="blog-detail.html"><img src="images/content/blog/blog-3.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="course-viewer">
                                    <ul>
                                        <li><i class="fas fa-user"></i> Ioan Drozd</li>
                                        <li><i class="fas fa-user"></i> 5 Mar, 2018</li>
                                        <li><i class="fas fa-comment-dots"></i> 350</li>
                                    </ul>
                                </div>
                                <h5 class="title"><a href="blog-detail.html">How to Become a Holistic Coach & Business Coach</a>
                                </h5>
                                <p>Formal education occurs in a structured environment whose explicit purpose is
                                    teaching students.
                                </p>
                                <a href="blog-detail.html" class="readmore">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article><!-- end single blog articles -->
                    </div>
                </div>
            </div>
            <!-- .row end -->

        </div>
    </div>
    <!-- blog area end -->


    <!-- newsletter area start -->
    <div id="newsletter">
        <div class="container">
            <div class="footer-subscribe">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h5 class="subscribe-text">Subscribe to our mailting list for latest updates with flat <b>10%
                            discount</b> promo code.
                        </h5>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="subscribe-form-pt">
                            <!-- Begin Newsletter Signup Form -->
                            <form class="themeioan-form-newsletter form" action="#">
                                <div class="newslleter-call">
                                    <input class="input-text required-field" type="text" placeholder="Your email"
                                           title="Your email"/>
                                    <input class="newsletter-submit color-two button" type="submit" value="Subscribe"/>
                                </div>
                            </form>
                            <!--End Newsletter-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter area end -->

</main>

<!-- #footer area start -->
<footer id="footer">
    <div class="footer-top">
        <!-- .container -->
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Kaufen</h4>
                    </div>
                    <div class="footer-text">
                        <p>Sed ut perspiciatis unde om is nerror sit voluptatem accustium dolorem tium totam rem aperam
                            eaque ipsa quae.
                        </p>
                    </div>
                    <div class="icon-round-white footer-social mt-25">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="Google+"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-2 offset-xl-1 col-lg-2 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Quick Links</h4>
                    </div>
                    <div class="f-widget-link">
                        <ul>
                            <!-- Menu Link -->
                            <li><a href="#header">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screenshots">Screenshots</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#download">Download</a></li>
                        </ul>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>About</h4>
                    </div>
                    <div class="f-widget-link">
                        <ul>
                            <!-- Menu Link -->
                            <li><a href="#header">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screenshots">Screenshots</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#download">Download</a></li>
                        </ul>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-3 col-lg-3 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Contact us</h4>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <p>No.123 Chalingt Gates,
                            Supper market New York
                        </p>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <p>support@gmail.com</p>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <p>+012 (4567) 789</p>
                    </div>
                </div><!-- footer widget -->
            </div>
            <!-- to top -->
            <div class="cd-top"><i class="fas fa-level-up-alt"></i></div>
        </div>
    </div>
    <!-- .container end -->

    <!-- #footer bottom start -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright">
                    <p>©2019 Kaufen. All Rights Reserved. Designed By <a href="http://www.drozd.at/" title="ThemeIoan" target="_blank">ThemeIoan</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="copyright text-right">
                    <p><a href="#"  target="_blank">Services</a> <a href="#"  target="_blank">Blog</a> <a href="#"  target="_blank">Courses</a> <a href="#"  target="_blank">Events</a> <a href="#"  target="_blank">Contact</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- to top -->
        <div class="cd-top">Top</div>

    </div>
    <!-- #footer bottom end -->
</footer>
<!-- #footer area end -->

    <!-- JavaScript File -->
    <!-- jQuery -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <!-- Main -->
    <script src='js/main.js'></script>
    <!-- Bootstrap -->
    <script src='js/bootstrap.min.js'></script>
    <!-- Slick -->
    <script src='js/slick.min.js'></script>
    <!-- Fancybox -->
    <script src='js/jquery.fancybox.pack.js'></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Waypoints -->
    <script src='js/waypoints.min.js'></script>
    <!-- Counterup -->
    <script src='js/jquery.counterup.min.js'></script>
    <!-- owl carousel -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Typed Animation Library -->
    <script src="js/typed.min.js"></script>

</body>
</html>