<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas Basic -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="description" content="Kaufen - Education Courses School Template"/>
    <meta name="keywords" content="Landing Page, Courses, Learning"/>
    <meta name="author" content="Ioan Drozd"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Title -->
    <title>Courses List - Kaufen</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl carousel theme default CSS file -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- owl carousel CSS file -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Slick  -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- jQuery Fancybox  -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">
</head>
<body>
<!-- header area start -->
<header id="header" class="transparent-header">
    <div class="topheader top_header_dark hidemobile">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="address-icon"><i class="fas fa-headphones"></i><a href="tel:123-456-7890">123-456-7890</a></div><div class="address-icon"><i class="far fa-envelope-open"></i><a href="contact.html">New York, NY 1002</a></div><div class="address-icon"><i class="fas fa-home"></i><a href="mailto:mail@domain.com">mail@domain.com</a></div>    </div>
                <div class="col-lg-5 text-right">
                    <div class="custom-page-top">
                        <a href="/blog/">News</a><a href="/become-an-instructor/">Careers</a><a href="/services/">Privacy Policy</a>                </div>

                    <div class="social_top_header">
                        <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a><a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #navigation start -->
    <nav class="navbar navbar-default navbar-expand-md navbar-light" id="navigation" data-offset-top="1">
        <!-- .container -->
        <div class="container">
            <!-- Logo and Menu -->
            <div class="navbar-header">
                <div class="navbar-brand"><a href="index.html"><img src="images/logo.png" alt="Logo"/></a></div>
                <!-- site logo -->
            </div>
            <!-- Menu Toogle -->
                <div class="burger-icon">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            <div class="collapse navbar-collapse " id="navbarCollapse">
                <ul class="nav navbar-nav ml-auto">
                    <!-- Menu Link -->
                    <li class="subnav">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html" class="nav-link ">Home 1</a></li>
                            <li><a href="index2.html" class="nav-link ">Home 2</a></li>
                            <li><a href="index3.html" class="nav-link ">Home 3</a></li>
                            <li><a href="index4.html" class="nav-link ">Home 4</a></li>
                            <li><a href="index5.html" class="nav-link ">Home Video</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li class="subnav">
                        <a href="courses.html">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="courses.html" class="nav-link ">Courses List</a></li>
                            <li><a href="course-detail.html" class="nav-link ">Course Detail 1</a></li>
                            <li><a href="course-detail-style2.html" class="nav-link ">Course Detail 2</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="subnav">
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li><a href="contact.html" class="nav-link ">Contact</a></li>
                            <li><a href="contact2.html" class="nav-link ">Contact 2</a></li>
                            <li><a href="contact3.html" class="nav-link ">Contact 3</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="header-cta">
                    <a href="contact.html" class="btn btn-1c">Purchase Now</a>
                </div>
            </div>
            <!-- Menu Toogle end -->
        </div>
        <!-- .container end -->
    </nav>
    <!-- #navigation end -->
</header>
<!-- end header area -->
<main>
    <!-- breadcrumb banner content area start -->
    <div class="banner-text-left lernen_banner bg-courses">
        <div class="container">
            <div class="row">
                <div class="lernen_banner_title">
                    <h1>Coaching Courses for
                        <span id="typed-strings">
                            <span>Life</span>
                            <span>Education</span>
                            <span>Development</span>
                        </span>
                        <span id="typed"></span>
                    </h1>

                    <div class="lernen_breadcrumb">
                        <div class="breadcrumbs">
									<span class="first-item">
									<a href="index.html">Homepage</a></span>
                            <span class="separator">&gt;</span>
                            <span class="last-item">Courses</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-round dark-shape">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" class="shape-waves" style="left: 0; transform: rotate3d(0,1,0,180deg);"><path class="shape-fill shape-fill-contrast" d="M790.5,93.1c-59.3-5.3-116.8-18-192.6-50c-29.6-12.7-76.9-31-100.5-35.9c-23.6-4.9-52.6-7.8-75.5-5.3c-10.2,1.1-22.6,1.4-50.1,7.4c-27.2,6.3-58.2,16.6-79.4,24.7c-41.3,15.9-94.9,21.9-134,22.6C72,58.2,0,25.8,0,25.8V100h1000V65.3c0,0-51.5,19.4-106.2,25.7C839.5,97,814.1,95.2,790.5,93.1z"></path></svg>
        </div>
    </div>
    <!-- end breadcrumb banner content area start -->


    <!-- courses area start -->
    <div id="courses" class="wrap-bg wrap-bg-dark ">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="section-title with-p">
                        <span class="bg-start-light">Online Learning</span>
                        <h2>Popular Courses</h2>
                        <p>Can't decide which online course to choose? Take a look at 6 the most popular online courses
                            in 2019 learn online. Browse Popular Courses.
                        </p>
                    </div>
                </div>
            </div>
            <!-- .row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single mb20">
                    <!-- 1 -->
                    <div class="themeioan_course">
                        <article><!-- single course -->
                            <div class="blog-photo">
                                <a href="course-detail.html"><img src="images/content/courses/course-1.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="course-detail.html">Data Foundations for begineer
                                    Developers</a>
                                </h5>
                                <p>This is a free preview of our Data Foundations Nanodegree program! This program is
                                    perfect for beginners.
                                </p>
                                <ul class="course-bottom-list">
                                    <li>
                                        <a href="#">
                                            <span class="course-avatar"><img src="images/content/courses/author1.jpg" alt="mentor-avater"></span>
                                            <span>Ioan Drozd</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="course-duration">
                                            <span class="fa fa-clock-o"></span>
                                            <span>2h 38m</span>
                                            <span class="course-price">$39</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article><!-- end single course -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single mb20">
                    <!-- 2 -->
                    <div class="themeioan_course">
                        <article><!-- single course -->
                            <div class="blog-photo">
                                <a href="course-detail-style2.html"><img src="images/content/courses/course-2.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="course-detail.html">Your Complete Guide to Photography</a></h5>
                                <p>This is a free preview of our Data Foundations Nanodegree program! This program is
                                    perfect for beginners.
                                </p>
                                <ul class="course-bottom-list">
                                    <li>
                                        <a href="#">
                                             <span class="course-avatar"><img src="images/content/courses/author2.jpg"
                                                                              alt="mentor-avater"></span>
                                            <span>Ioan Drozd</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="course-duration">
                                            <span class="fa fa-clock-o"></span>
                                            <span>2h 38m</span>
                                            <span class="course-price">FREE</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article><!-- end single course -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single mb20">
                    <!-- 3 -->
                    <div class="themeioan_course">
                        <article><!-- single course -->
                            <div class="blog-photo">
                                <a href="course-detail.html"><img src="images/content/courses/course-3.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="course-detail.html">Digital Art & 3D Model – a future for film
                                    company</a>
                                </h5>
                                <p>This is a free preview of our Data Foundations Nanodegree program! This program is
                                    perfect for beginners.
                                </p>
                                <ul class="course-bottom-list">
                                    <li>
                                        <a href="#">
                                             <span class="course-avatar"><img src="images/content/courses/author3.jpg"
                                                                              alt="mentor-avater"></span>
                                            <span>Ioan Drozd</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="course-duration">
                                            <span class="fa fa-clock-o"></span>
                                            <span>2h 38m</span>
                                            <span class="course-price">$39</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article><!-- end single course -->
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single">
                    <!-- 4 -->
                    <div class="themeioan_course">
                        <article><!-- single course -->
                            <div class="blog-photo">
                                <a href="course-detail-style2.html"><img src="images/content/courses/course-5.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="course-detail.html">Your Complete Guide to Photography</a></h5>
                                <p>This is a free preview of our Data Foundations Nanodegree program! This program is
                                    perfect for beginners.
                                </p>
                                <ul class="course-bottom-list">
                                    <li>
                                        <a href="#">
                                             <span class="course-avatar"><img src="images/content/courses/author2.jpg"
                                                                              alt="mentor-avater"></span>
                                            <span>Ioan Drozd</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="course-duration">
                                            <span class="fa fa-clock-o"></span>
                                            <span>2h 38m</span>
                                            <span class="course-price">$39</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article><!-- end single course -->
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single">
                    <!-- 5 -->
                    <div class="themeioan_course">
                        <article><!-- single course -->
                            <div class="blog-photo">
                                <a href="course-detail.html"><img src="images/content/courses/course-4.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="course-detail.html">Data Foundations for begineer
                                    Developers</a>
                                </h5>
                                <p>This is a free preview of our Data Foundations Nanodegree program! This program is
                                    perfect for beginners.
                                </p>
                                <ul class="course-bottom-list">
                                    <li>
                                        <a href="#">
                                             <span class="course-avatar"><img src="images/content/courses/author1.jpg"
                                                                              alt="mentor-avater"></span>
                                            <span>Ioan Drozd</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="course-duration">
                                            <span class="fa fa-clock-o"></span>
                                            <span>2h 38m</span>
                                            <span class="course-price">$39</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article><!-- end single course -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single">
                    <!-- 6 -->
                    <div class="themeioan_course">
                        <article><!-- single course -->
                            <div class="blog-photo">
                                <a href="course-detail-style2.html"><img src="images/content/courses/course-6.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="course-detail.html">Digital Art & 3D Model – a future for film
                                    company</a>
                                </h5>
                                <p>This is a free preview of our Data Foundations Nanodegree program! This program is
                                    perfect for beginners.
                                </p>

                                <ul class="course-bottom-list">
                                    <li>
                                        <a href="#">
                                             <span class="course-avatar"><img src="images/content/courses/author3.jpg"
                                                                              alt="mentor-avater"></span>
                                            <span>Ioan Drozd</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="course-duration">
                                            <span class="fa fa-clock-o"></span>
                                            <span>2h 38m</span>
                                            <span class="course-price">FREE</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article><!-- end single course -->
                    </div>
                </div>
            </div>
            <!-- .row end -->
        </div>
    </div>
    <!-- courses area end -->

    <!-- newsletter area start -->
    <div id="newsletter">
        <div class="container">
            <div class="footer-subscribe">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h5 class="subscribe-text">Subscribe to our mailting list for latest updates with flat <b>10%
                            discount</b> promo code.
                        </h5>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="subscribe-form-pt">
                            <!-- Begin Newsletter Signup Form -->
                            <form class="themeioan-form-newsletter form" action="#">
                                <div class="newslleter-call">
                                    <input class="input-text required-field" type="text" placeholder="Your email"
                                           title="Your email"/>
                                    <input class="newsletter-submit color-two button" type="submit" value="Subscribe"/>
                                </div>
                            </form>
                            <!--End Newsletter-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter area end -->

</main>

<!-- #footer area start -->
<footer id="footer">
    <div class="footer-top">
        <!-- .container -->
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Kaufen</h4>
                    </div>
                    <div class="footer-text">
                        <p>Sed ut perspiciatis unde om is nerror sit voluptatem accustium dolorem tium totam rem aperam
                            eaque ipsa quae.
                        </p>
                    </div>
                    <div class="icon-round-white footer-social mt-25">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="Google+"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-2 offset-xl-1 col-lg-2 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Quick Links</h4>
                    </div>
                    <div class="f-widget-link">
                        <ul>
                            <!-- Menu Link -->
                            <li><a href="#header">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screenshots">Screenshots</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#download">Download</a></li>
                        </ul>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>About</h4>
                    </div>
                    <div class="f-widget-link">
                        <ul>
                            <!-- Menu Link -->
                            <li><a href="#header">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screenshots">Screenshots</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#download">Download</a></li>
                        </ul>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-3 col-lg-3 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Contact us</h4>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <p>No.123 Chalingt Gates,
                            Supper market New York
                        </p>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <p>support@gmail.com</p>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <p>+012 (4567) 789</p>
                    </div>
                </div><!-- footer widget -->
            </div>
            <!-- to top -->
            <div class="cd-top"><i class="fas fa-level-up-alt"></i></div>
        </div>
    </div>
    <!-- .container end -->

    <!-- #footer bottom start -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright">
                    <p>©2019 Kaufen. All Rights Reserved. Designed By <a href="http://www.drozd.at/" title="ThemeIoan" target="_blank">ThemeIoan</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="copyright text-right">
                    <p><a href="#"  target="_blank">Services</a> <a href="#"  target="_blank">Blog</a> <a href="#"  target="_blank">Courses</a> <a href="#"  target="_blank">Events</a> <a href="#"  target="_blank">Contact</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- to top -->
        <div class="cd-top">Top</div>

    </div>
    <!-- #footer bottom end -->
</footer>
<!-- #footer area end -->

    <!-- JavaScript File -->
    <!-- jQuery -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <!-- Main -->
    <script src='js/main.js'></script>
    <!-- Bootstrap -->
    <script src='js/bootstrap.min.js'></script>
    <!-- Slick -->
    <script src='js/slick.min.js'></script>
    <!-- Fancybox -->
    <script src='js/jquery.fancybox.pack.js'></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Waypoints -->
    <script src='js/waypoints.min.js'></script>
    <!-- Counterup -->
    <script src='js/jquery.counterup.min.js'></script>
    <!-- owl carousel -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Typed Animation Library -->
    <script src="js/typed.min.js"></script>

</body>
</html>