<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas Basic -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="description" content="Kaufen - Education Courses School Template"/>
    <meta name="keywords" content="Landing Page, Courses, Learning"/>
    <meta name="author" content="Ioan Drozd"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Title -->
    <title>Kaufen - Education Courses School Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl carousel theme default CSS file -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- owl carousel CSS file -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Slick  -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- jQuery Fancybox  -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">
</head>
<body>
<!-- header area start -->
<header id="header" class="transparent-header">
    <div class="topheader top_header_light hidemobile">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="address-icon"><i class="fas fa-headphones"></i><a href="tel:123-456-7890">123-456-7890</a></div><div class="address-icon"><i class="far fa-envelope-open"></i><a href="contact.html">New York, NY 1002</a></div><div class="address-icon"><i class="fas fa-home"></i><a href="mailto:mail@domain.com">mail@domain.com</a></div>    </div>
                <div class="col-lg-5 text-right">
                    <div class="custom-page-top">
                        <a href="/blog/">News</a><a href="/become-an-instructor/">Careers</a><a href="/services/">Privacy Policy</a>                </div>

                    <div class="social_top_header">
                        <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a><a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #navigation start -->
    <nav class="navbar navbar-default navbar-expand-md navbar-light" id="navigation" data-offset-top="1">
        <!-- .container -->
        <div class="container">
            <!-- Logo and Menu -->
            <div class="navbar-header">
                <div class="navbar-brand"><a href="index.html"><img src="images/logo.png" alt="Logo"/></a></div>
                <!-- site logo -->
            </div>
            <!-- Menu Toogle -->
                <div class="burger-icon">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            <div class="collapse navbar-collapse " id="navbarCollapse">
                <ul class="nav navbar-nav ml-auto">
                    <!-- Menu Link -->
                    <li class="subnav">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html" class="nav-link ">Home 1</a></li>
                            <li><a href="index2.html" class="nav-link ">Home 2</a></li>
                            <li><a href="index3.html" class="nav-link ">Home 3</a></li>
                            <li><a href="index4.html" class="nav-link ">Home 4</a></li>
                            <li><a href="index5.html" class="nav-link ">Home Video</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li class="subnav">
                        <a href="courses.html">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="courses.html" class="nav-link ">Courses List</a></li>
                            <li><a href="course-detail.html" class="nav-link ">Course Detail 1</a></li>
                            <li><a href="course-detail-style2.html" class="nav-link ">Course Detail 2</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="subnav">
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li><a href="contact.html" class="nav-link ">Contact</a></li>
                            <li><a href="contact2.html" class="nav-link ">Contact 2</a></li>
                            <li><a href="contact3.html" class="nav-link ">Contact 3</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="header-cta">
                    <a href="contact.html" class="btn btn-1c">Purchase Now</a>
                </div>
            </div>
            <!-- Menu Toogle end -->
        </div>
        <!-- .container end -->
    </nav>
    <!-- #navigation end -->
</header>
<!-- end header area -->
<main>
    <!-- Slider Start -->
    <div class="owl-carousel owl-theme">
        <!-- slider item 1 -->
        <div class="item">
            <div class="header-content slider-bg9" role="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 header-area">
                            <div class="header-area-inner header-text"> <!-- single content header -->
                                <div><span class="subtitle">Hi, I Am Ioan Drozd</span></div>
                                <h1>Personal
                                    <span id="typed-strings">
                                    <span>Business Coach</span>
                                    <span>Mentor Training</span>
                                    <span>Trainer</span>
                                </span>
                                    <span id="typed"></span>
                                </h1>
                                <p>I Can Help You In Different Situations. Learn from any location in the world. Study at a time and place that suits your schedule.
                                </p>
                                <div class="btn-section">
                                    <a href="courses.html" class="color-one btn-custom">Get Started <i class="fas fa-arrow-right"></i></a>
                                    <div class="video-relative">
                                        <a href="https://www.youtube.com/watch?v=TKnufs85hXk" class="video-btn popup-video ">
                                            <i class="fas fa-play"></i>
                                            <span class="ripple orangebg"></span>
                                            <span class="ripple orangebg"></span>
                                            <span class="ripple orangebg"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end slider item 1 -->
        <!-- slider item 3 -->
        <div class="item">
            <div class="header-content slider-bg1" role="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 header-area">
                            <div class="header-area-inner header-text"> <!-- single content header -->
                                <div><span class="subtitle ">I’m A Personal Mentor</span></div>
                                <h1 class="title">Uncover the Secret of Successful Life!</h1>
                                <p>I Can Help You In Different Situations. Learn from any location in the world. Study at a time and place that suits your schedule.
                                </p>
                                <div class="btn-section">
                                    <a href="courses.html" class="color-two btn-custom">Get Started <i class="fas fa-arrow-right"></i></a>
                                    <div class="video-relative">
                                        <a href="https://www.youtube.com/watch?v=TKnufs85hXk" class="video-btn popup-video ">
                                            <i class="fas fa-play"></i>
                                            <span class="ripple orangebg"></span>
                                            <span class="ripple orangebg"></span>
                                            <span class="ripple orangebg"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end slider item 3 -->
        <!-- slider item 2 -->
        <div class="item">
            <div class="header-content slider-bg3" role="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 header-area">
                            <div class="header-area-inner header-text"> <!-- single content header -->
                                <div><span class="subtitle ">Online <span class="base-color">Education</span> Courses</span></div>
                                <h1 class="title">Millions of people learning</h1>
                                <p>Learn from any location in the world. Study at a time and place that suits your schedule.
                                </p>
                                <div class="btn-section">
                                    <a href="courses.html" class="color-two btn-custom">Get Started <i class="fas fa-arrow-right"></i></a>
                                    <div class="video-relative">
                                        <a href="https://www.youtube.com/watch?v=TKnufs85hXk" class="video-btn popup-video ">
                                            <i class="fas fa-play"></i>
                                            <span class="ripple orangebg"></span>
                                            <span class="ripple orangebg"></span>
                                            <span class="ripple orangebg"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end slider item 2 -->
    </div>
    <!-- Slider End-->

    <!-- about area start -->
    <div id="about" class="wrap-bg">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="section-title with-p">
                        <span>Online Services</span>
                        <h2>Transform Digital Brands</h2>
                        <p>Learn from any location in the world. Study at a time and place that suits your schedule.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4>01. How to Purchase Extend Licence of this Product?</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast.</p>
                    <br/>
                    <h4>02. How browsing and membership works?</h4>
                    <p>Behind the word mountains, far from the countries Vokalia and Conson, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <br/>
                    <h4>03. How to Manage your Own Dashboard?</h4>
                    <p>Separated they Behind the word mountains, far from the countries Vokalia and onantia, there live the blind texts. Behind the word mountains, far from the countries Vokalia and Conson, there live the blind texts.</p>
                    <div class="mt-25 mb-50">
                        <a href="services.html" class="color-two btn-custom ">View All Services <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/content/landing/digital-brands.jpg" alt="Buy this Course"><br/><br/>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- features area start -->
    <div id="features" class="wrap-bg wrap-bg-dark services">
        <!-- .container -->
        <div class="container">
            <!-- .row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <!-- 1 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                        <!-- uses solid style -->
                        <i class="secondary-color fas fa-graduation-cap fa-3x"></i>
                        <h4><a href="#">Learning</a></h4>
                        <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                            <div class="feature_link">
                                <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- end single features -->
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <!-- 2 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                        <i class="secondary-color fas fa-chart-bar fa-3x"></i>
                        <h4><a href="#">Online Education</a></h4>
                        <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                            <div class="feature_link">
                                <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- end single features -->
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 ">
                    <!-- 3 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                        <i class="secondary-color fab fa-leanpub fa-3x"></i>
                        <h4><a href="#">Trending Course</a></h4>
                        <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                        <div class="feature_link">
                            <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                        </div>
                        </div>
                    </div><!-- end single features -->
                </div>
            </div>
            <!-- .row end -->


            <!-- .row start -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <!-- 1 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                            <!-- uses solid style -->
                            <i class="secondary-color fas fa-graduation-cap fa-3x"></i>
                            <h4><a href="#">Life Coaching</a></h4>
                            <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                            <div class="feature_link">
                                <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- end single features -->
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <!-- 2 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                            <i class="secondary-color fas fa-chart-bar fa-3x"></i>
                            <h4><a href="#">Financial Freedom</a></h4>
                            <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                            <div class="feature_link">
                                <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- end single features -->
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 ">
                    <!-- 3 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                            <i class="secondary-color fab fa-leanpub fa-3x"></i>
                            <h4><a href="#">Speaker Coach</a></h4>
                            <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                            <div class="feature_link">
                                <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- end single features -->
                </div>
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- features area end -->


    <!-- why-us area start -->
    <div id="why-us" class="">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 col-xl-6 col-lg-5 whyus-style-two why-us-left-bg5">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-xl-6 col-lg-7 wrap-padding">
                <div class="section-title">
                    <div>
                        <span>About us</span>
                        <h3>Increase your expertise in business, technology and personal development</h3>
                    </div>
                </div>
                <p>We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially
                    right for you. We have progressive theories on search as a tool for retention of customers, not just
                    for acquisition.
                    <br/><br/>
                    We also provider Digital Marketing, SEO Services, SMO Services, Graphics Design. We're also experts
                    at finding the sweet spot between Google's guidelines.</p>
                <ul class="themeioan_ul_icon">
                    <li><i class="fas fa-check-circle"></i> High Quality Education</li>
                    <li><i class="fas fa-check-circle"></i> You can learn anything</li>
                    <li><i class="fas fa-check-circle"></i> We list your options by state</li>
                    <li><i class="fas fa-check-circle"></i> Expert-created content and resources</li>
                    <li><i class="fas fa-check-circle"></i> Connections Academy</li>
                    <li><i class="fas fa-check-circle"></i> High Quality Education</li>
                    <li><i class="fas fa-check-circle"></i> You can learn anything</li>
                </ul>
                <div class="mt-25 mb-50">
                    <a href="services.html" class="color-two btn-custom ">View All Services <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- why-us area end -->

    <!-- courses area start -->
    <div id="courses" class="wrap-bg wrap-bg-dark">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="section-title with-p">
                        <span>Online Learning</span>
                        <h2>Popular Courses</h2>
                        <p>Can't decide which online course to choose? Take a look at 6 the most popular online courses
                            in 2019 learn online. Browse Popular Courses.
                        </p>
                    </div>
                </div>
            </div>
            <!-- .row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single mb20">
                    <!-- 1 -->
                    <div class="themeioan_course">
                        <article><!-- single course -->
                            <div class="blog-photo">
                                <a href="course-detail.html"><img src="images/content/courses/course-1.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="course-detail.html">Data Foundations for begineer
                                    Developers</a>
                                </h5>
                                <p>This is a free preview of our Data Foundations Nanodegree program! This program is
                                    perfect for beginners.
                                </p>
                                <ul class="course-bottom-list">
                                    <li>
                                        <a href="#">
                                             <span class="course-avatar"><img src="images/content/courses/author1.jpg" alt="mentor-avater"></span>
                                            <span>Ioan Drozd</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="course-duration">
                                            <span class="fa fa-clock-o"></span>
                                            <span>2h 38m</span>
                                            <span class="course-price">$39</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article><!-- end single course -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single mb20">
                    <!-- 2 -->
                    <div class="themeioan_course">
                        <article><!-- single course -->
                            <div class="blog-photo">
                                <a href="course-detail-style2.html"><img src="images/content/courses/course-2.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="course-detail.html">Your Complete Guide to Photography</a></h5>
                                <p>This is a free preview of our Data Foundations Nanodegree program! This program is
                                    perfect for beginners.
                                </p>
                                <ul class="course-bottom-list">
                                    <li>
                                        <a href="#">
                                             <span class="course-avatar"><img src="images/content/courses/author2.jpg"
                                                                              alt="mentor-avater"></span>
                                            <span>Ioan Drozd</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="course-duration">
                                            <span class="fa fa-clock-o"></span>
                                            <span>2h 38m</span>
                                            <span class="course-price">FREE</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article><!-- end single course -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single mb20">
                    <!-- 3 -->
                    <div class="themeioan_course">
                        <article><!-- single course -->
                            <div class="blog-photo">
                                <a href="course-detail.html"><img src="images/content/courses/course-3.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="course-detail.html">Digital Art & 3D Model – a future for film
                                    company</a>
                                </h5>
                                <p>This is a free preview of our Data Foundations Nanodegree program! This program is
                                    perfect for beginners.
                                </p>
                                <ul class="course-bottom-list">
                                    <li>
                                        <a href="#">
                                             <span class="course-avatar"><img src="images/content/courses/author3.jpg"
                                                                              alt="mentor-avater"></span>
                                            <span>Ioan Drozd</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="course-duration">
                                            <span class="fa fa-clock-o"></span>
                                            <span>2h 38m</span>
                                            <span class="course-price">$39</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article><!-- end single course -->
                    </div>
                </div>
            </div>
            <!-- .row end -->
            <div class="content-button btn-section"><!-- button call to action -->
                <a href="courses.html" class="color-two btn-custom ">View All Courses <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- courses area end -->

    <!-- instructor area start -->
    <div id="instructor" class="call-to-action-area bg-cta">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-lg-center justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-10 cta-center">
                    <div class="call-to-action-content"> <!-- single instructor content-->
                        <div class="post-heading-left ">
                            <h3 class="text-white">Work With Me?</h3>
                        </div>
                        <p class="text-white">Some teachers enter the profession because they're eager to make a
                            difference. People tend to remember their teachers for an entire lifetime.
                        </p>
                        <div class="call-to-action-btn">
                            <a href="#">Get Started Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- instructor area end -->

    <!-- teachers area start -->
    <div id="teachers" class="wrap-bg wrap-bg-dark">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="section-title with-p">
                        <span>Our Expert</span>
                        <h2>Meet Our Professional Team</h2>
                        <p>All our teachers are certified and highly qualified, with the majority holding advanced. Our
                            staff also takes part in regular professional development programs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row carousel-slider gallery-slider">
                <div class="col-lg-3">
                    <article class="item"><!-- single teacher -->
                        <a href="images/content/team/1.jpg" class="fancybox"
                           data-fancybox-group="images_gallery"><img src="images/content/team/1.jpg" alt="Image 1"/></a>
                        <h5>Ellison Johnson</h5>
                        <span>Assistant professor</span>
                        <p>Assistant professor is an academic rank used in universities or colleges in the United States, Canada, and some other countries.</p>
                    </article><!-- end single teacher -->
                </div>
                <div class="col-sm-3">
                    <article class="item">
                        <a href="images/content/team/2.jpg" class="fancybox"
                           data-fancybox-group="images_gallery"><img src="images/content/team/2.jpg" alt="Image 2"/></a>
                        <h5>George Dust</h5>
                        <span>Psychology Professor</span>
                        <p>A bachelor's degree in psychology is ideal for would-be professors in this field. Although most psychology Ph.D. programs.</p>
                    </article><!-- end single teacher -->
                </div>
                <div class="col-sm-3">
                    <article class="item"><!-- single teacher -->
                        <a href="images/content/team/3.jpg" class="fancybox"
                           data-fancybox-group="images_gallery"><img src="images/content/team/3.jpg" alt="Image 3"/></a>
                        <h5>Ellison Johnson</h5>
                        <span>Economic Professor</span>
                        <p>A bachelor's degree in psychology is ideal for would-be professors in this field. Although most psychology Ph.D. programs.</p>
                    </article><!-- end single teacher -->
                </div>
                <div class="col-sm-3">
                    <article class="item"><!-- single teacher -->
                        <a href="images/content/team/4.jpg" class="fancybox"
                           data-fancybox-group="images_gallery"><img src="images/content/team/4.jpg" alt="Image 4"/></a>
                        <h5>John Doe</h5>
                        <span>Web Developer Professor</span>
                        <p>A bachelor's degree in psychology is ideal for would-be professors in this field. Although most psychology Ph.D. programs.</p>
                    </article><!-- end single teacher -->
                </div>
            </div>
        </div>
    </div>
    <!-- teachers area end -->

    <!-- testimonials area start -->
    <!-- Video Start Container-->
    <div class="video-play">
        <div class="bg-overly-color cover">
            <div class="videobg loaded" data-background="images/content/landing/video-overlay.jpg" style="background-image: url(images/content/landing/video-overlay.jpg);">
                <video poster="images/content/landing/video-overlay.jpg" playsinline="" autoplay="" muted="" loop="">
                    <source src="video/video-4.webm" type="video/webm">
                    <source src="video/video-4.mp4" type="video/mp4">
                </video>
            </div>
            <!-- End Video -->
            <!-- Container for title and button -->
            <div id="testimonials" class="video-play-content wrap-bg">
                <div class="container clearfix">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center text-white">
                                <span class="bg-start-dark">Happy Clients</span>
                                <h2>What Clients Say About Me</h2>
                                <p>Find reviews written by students for students to help you choose the best course for you.
                                    Student reviews reflecting first hand experience.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-8 center-column">
                            <div class="carousel-slider general-slider">
                                <div class="col-sm-3">
                                    <!-- 1 -->
                                    <div class="themeioan_testimonial"><!-- single testimonial item -->
                                        <img src="images/content/students/1.jpg" alt="Avatar"/>
                                        <div class="testimonail-content">
                                            <div class="testimonial-text text-center">
                                                <p>"I always thought that people used to pay much for quality. But these guys
                                                    changed my opinion. The quality exceeds the price many times. I recommend it
                                                    to
                                                    everybody. I recommend it to everybody."
                                                </p>
                                            </div>
                                            <div class="testimonial-author text-center">
                                                <h4>Ellison Johnson</h4>
                                                <div class="course-star">
                                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i>
                                                </div>
                                                <p>Assistant professor</p>
                                            </div>
                                        </div>
                                    </div><!-- end single testimonial item -->
                                </div>
                                <div class="col-sm-3">
                                    <!-- 2 -->
                                    <div class="themeioan_testimonial"><!-- single testimonial item -->
                                        <img src="images/content/students/2.jpg" alt="Avatar"/>
                                        <div class="testimonail-content">
                                            <div class="testimonial-text text-center">
                                                <p>"I always thought that people used to pay much for quality. But these guys
                                                    changed my opinion. The quality exceeds the price many times. I recommend it
                                                    to
                                                    everybody. I recommend it to everybody."
                                                </p>
                                            </div>
                                            <div class="testimonial-author text-center">
                                                <h4>Maria D.</h4>
                                                <div class="course-star">
                                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i>
                                                </div>
                                                <p>Psychology Professor</p>
                                            </div>
                                        </div>
                                    </div><!-- end single testimonial item -->
                                </div>
                                <div class="col-sm-3">
                                    <!-- 3 -->
                                    <div class="themeioan_testimonial"><!-- single testimonial item -->
                                        <img src="images/content/students/3.jpg" alt="Avatar"/>
                                        <div class="testimonail-content">
                                            <div class="testimonial-text text-center">
                                                <p>"I always thought that people used to pay much for quality. But these guys
                                                    changed my opinion. The quality exceeds the price many times. I recommend it
                                                    to
                                                    everybody. I recommend it to everybody."
                                                </p>
                                            </div>
                                            <div class="testimonial-author text-center">
                                                <h4>Mellisa Doe</h4>
                                                <div class="course-star">
                                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i>
                                                </div>
                                                <p>Economic Professor </p>
                                            </div>
                                        </div>
                                    </div><!-- end single testimonial item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonials area end -->

    <!-- blog area start -->
    <div id="blog" class="wrap-bg wrap-bg-dark">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="section-title with-p">
                        <span>Blog Article</span>
                        <h2>Latest Blog Posts</h2>
                        <p>Check out our latest blog posts, news and articles. We have articles on a range of topics
                            such as the leaving certificate and career guidance.
                        </p>
                    </div>
                </div>
            </div>

            <!-- .row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 blog-single">
                    <!-- 1 -->
                    <div class="themeioan_blog">
                        <article><!-- single blog articles -->
                            <div class="blog-photo">
                                <a href="blog-detail.html"><img src="images/content/blog/blog-1.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="course-viewer">
                                    <ul>
                                        <li><i class="fas fa-user"></i> Ioan Drozd</li>
                                        <li><i class="fas fa-user"></i> 5 Mar, 2018</li>
                                        <li><i class="fas fa-comment-dots"></i> 350</li>
                                    </ul>
                                </div>
                                <h5 class="title"><a href="blog-detail.html">Professional Business Coaching & Leadership Training</a>
                                </h5>
                                <p>Everybody is welcome to our conference this is a free event, just register here and
                                    come visit us.
                                </p>
                                <a href="blog-detail.html" class="readmore">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article><!-- end single blog articles -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 blog-single">
                    <!-- 2 -->
                    <div class="themeioan_blog">
                        <article><!-- single blog articles -->
                            <div class="blog-photo">
                                <a href="blog-detail.html"><img src="images/content/blog/blog-2.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="course-viewer">
                                    <ul>
                                        <li><i class="fas fa-user"></i> Ioan Drozd</li>
                                        <li><i class="fas fa-user"></i> 5 Mar, 2018</li>
                                        <li><i class="fas fa-comment-dots"></i> 350</li>
                                    </ul>
                                </div>
                                <h5 class="title"><a href="blog-detail.html">International Certification in Life Coaching start today</a></h5>
                                <p>Everybody is welcome to our conference this is a free event, just register here and
                                    come visit us.
                                </p>
                                <a href="blog-detail.html" class="readmore">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article><!-- end single blog articles -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 blog-single">
                    <!-- 3 -->
                    <div class="themeioan_blog">
                        <article><!-- single blog articles -->
                            <div class="blog-photo">
                                <a href="blog-detail.html"><img src="images/content/blog/blog-3.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="course-viewer">
                                    <ul>
                                        <li><i class="fas fa-user"></i> Ioan Drozd</li>
                                        <li><i class="fas fa-user"></i> 5 Mar, 2018</li>
                                        <li><i class="fas fa-comment-dots"></i> 350</li>
                                    </ul>
                                </div>
                                <h5 class="title"><a href="blog-detail.html">How to Become a Holistic Coach & Business Coach</a>
                                </h5>
                                <p>Formal education occurs in a structured environment whose explicit purpose is
                                    teaching students.
                                </p>
                                <a href="blog-detail.html" class="readmore">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article><!-- end single blog articles -->
                    </div>
                </div>
            </div>
            <!-- .row end -->
        </div>
    </div>
    <!-- blog area end -->

    <!-- Feature Contact -->
    <div id="feature_contact" class="">
            <div class="row">
            <div class="col-lg-6">
                <div class="row feature_contact_item fc_bg2 image-overly-dark-opacity">
                    <div class="opac">
                    <h3>New York</h3>
                    <p>121 King Street, Melbourne Victoria 3000 Australia<br>
                       Email: ioan@drozd.at<br>
                       Phone: 123-456-7890</p>
                        <a href="course-detail.html" class="color-one btn-custom">Get Started <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
                <div class="col-lg-6">
                    <div class="row feature_contact_item fc_bg1 image-overly-dark-opacity">
                        <div class="opac">
                            <h3>Kaufen HQ</h3>
                            <p>PO Box 16122 Collins Street West Victoria 8007 Australia <br>
                                Email: ioan@drozd.at<br>
                                Phone: 123-456-7890</p>
                            <a href="course-detail2.html" class="color-one btn-custom">Get Started <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Feature Contact end -->
</main>

<!-- #footer area start -->
<footer id="footer">
    <div class="footer-top">
        <!-- .container -->
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Kaufen</h4>
                    </div>
                    <div class="footer-text">
                        <p>Sed ut perspiciatis unde om is nerror sit voluptatem accustium dolorem tium totam rem aperam
                            eaque ipsa quae.
                        </p>
                    </div>
                    <div class="icon-round-white footer-social mt-25">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="Google+"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-2 offset-xl-1 col-lg-2 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Quick Links</h4>
                    </div>
                    <div class="f-widget-link">
                        <ul>
                            <!-- Menu Link -->
                            <li><a href="#header">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screenshots">Screenshots</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#download">Download</a></li>
                        </ul>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>About</h4>
                    </div>
                    <div class="f-widget-link">
                        <ul>
                            <!-- Menu Link -->
                            <li><a href="#header">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screenshots">Screenshots</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#download">Download</a></li>
                        </ul>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-3 col-lg-3 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Contact us</h4>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <p>No.123 Chalingt Gates,
                            Supper market New York
                        </p>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <p>support@gmail.com</p>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <p>+012 (4567) 789</p>
                    </div>
                </div><!-- footer widget -->
            </div>
            <!-- to top -->
            <div class="cd-top"><i class="fas fa-level-up-alt"></i></div>
        </div>
    </div>
    <!-- .container end -->

    <!-- #footer bottom start -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright">
                    <p>©2019 Kaufen. All Rights Reserved. Designed By <a href="http://www.drozd.at/" title="ThemeIoan" target="_blank">ThemeIoan</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="copyright text-right">
                    <p><a href="#"  target="_blank">Services</a> <a href="#"  target="_blank">Blog</a> <a href="#"  target="_blank">Courses</a> <a href="#"  target="_blank">Events</a> <a href="#"  target="_blank">Contact</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- to top -->
        <div class="cd-top">Top</div>

    </div>
    <!-- #footer bottom end -->
</footer>
<!-- #footer area end -->

    <!-- JavaScript File -->
    <!-- jQuery -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <!-- Main -->
    <script src='js/main.js'></script>
    <!-- Bootstrap -->
    <script src='js/bootstrap.min.js'></script>
    <!-- Slick -->
    <script src='js/slick.min.js'></script>
    <!-- Fancybox -->
    <script src='js/jquery.fancybox.pack.js'></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Waypoints -->
    <script src='js/waypoints.min.js'></script>
    <!-- Counterup -->
    <script src='js/jquery.counterup.min.js'></script>
    <!-- owl carousel -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Typed Animation Library -->
    <script src="js/typed.min.js"></script>

</body>
</html>