<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas Basic -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="description" content="Kaufen - Education Courses School Template"/>
    <meta name="keywords" content="Landing Page, Courses, Learning"/>
    <meta name="author" content="Ioan Drozd"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Title -->
    <title>Kaufen - Education Courses School Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl carousel theme default CSS file -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- owl carousel CSS file -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Slick  -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- jQuery Fancybox  -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">
</head>
<body>
<!-- header area start -->
<header id="header" class="transparent-header">
    <!-- #navigation start -->
    <nav class="navbar navbar-default navbar-expand-md navbar-light" id="navigation" data-offset-top="1">
        <!-- .container -->
        <div class="container">
            <!-- Logo and Menu -->
            <div class="navbar-header">
                <div class="navbar-brand"><a href="index.html"><img src="images/logo.png" alt="Logo"/></a></div>
                <!-- site logo -->
            </div>
            <!-- Menu Toogle -->
            <div class="burger-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="collapse navbar-collapse " id="navbarCollapse">
                <ul class="nav navbar-nav ml-auto">
                    <!-- Menu Link -->
                    <li class="subnav">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html" class="nav-link ">Home 1</a></li>
                            <li><a href="index2.html" class="nav-link ">Home 2</a></li>
                            <li><a href="index3.html" class="nav-link ">Home 3</a></li>
                            <li><a href="index4.html" class="nav-link ">Home 4</a></li>
                            <li><a href="index5.html" class="nav-link ">Home Video</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li class="subnav">
                        <a href="courses.html">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="courses.html" class="nav-link ">Courses List</a></li>
                            <li><a href="course-detail.html" class="nav-link ">Course Detail 1</a></li>
                            <li><a href="course-detail-style2.html" class="nav-link ">Course Detail 2</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="subnav">
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li><a href="contact.html" class="nav-link ">Contact</a></li>
                            <li><a href="contact2.html" class="nav-link ">Contact 2</a></li>
                            <li><a href="contact3.html" class="nav-link ">Contact 3</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="header-cta">
                    <a href="contact.html" class="btn btn-1c">Purchase Now</a>
                </div>
            </div>
            <!-- Menu Toogle end -->
        </div>
        <!-- .container end -->
    </nav>
    <!-- #navigation end -->
</header>
<!-- end header area -->
<main>

    <!-- Slider Start -->
    <div class="relative">
    <div class="owl-carousel owl-theme">
        <!-- slider item 1 -->
        <div class="item">
            <div class="slider-dark header-content slider-bg4 " role="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 header-area">
                            <div class="header-area-inner header-text"> <!-- single content header -->
                                <div><span class="subtitle ">Online <span class="base-color">Education</span> Courses</span></div>
                                <h1 class="title">Millions of people learning</h1>
                                <p>I can help you create positive and permanent changes in your life. High Performance Corporate Business Template. Let’s Create Something new and awesome Togeather.
                                </p>
                                <div class="btn-section">
                                    <a href="courses.html" class="color-two btn-custom">Get Started <i class="fas fa-arrow-right"></i></a>
                                    <div class="video-relative">
                                        <a href="https://www.youtube.com/watch?v=TKnufs85hXk" class="video-btn popup-video ">
                                            <i class="fas fa-play"></i>
                                            <span class="ripple orangebg"></span>
                                            <span class="ripple orangebg"></span>
                                            <span class="ripple orangebg"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end slider item 1 -->
        <!-- slider item 2 -->
        <div class="item">
            <div class="image-overly-dark header-content slider-bg7" role="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 header-area">
                            <div class="header-area-inner header-text"> <!-- single content header -->
                                <div><span class="subtitle ">This is <span class="base-color">Kaufen</span></span></div>
                                <h1 class="title">Life Coaching & Consulting</h1>
                                <p>I can help you create positive and permanent changes in your life. High Performance Corporate Business Template. Let’s Create Something new and awesome Togeather.
                                </p>
                                <div class="btn-section">
                                    <a href="courses.html" class="color-two btn-custom">Get Started <i class="fas fa-arrow-right"></i></a>
                                    <div class="video-relative">
                                        <a href="https://www.youtube.com/watch?v=TKnufs85hXk" class="video-btn popup-video ">
                                            <i class="fas fa-play"></i>
                                            <span class="ripple orangebg"></span>
                                            <span class="ripple orangebg"></span>
                                            <span class="ripple orangebg"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end slider item 2 -->
    </div>
    </div>
    <!-- Slider End-->

    <!-- services area start -->
    <div id="services" class="wrap-bg">
        <!-- .container -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title section-text-left">
                        <div>
                            <span>Let's Get Started</span>
                            <h3>Can Life Coaching Help You?</h3>
                            <p>Life Coaching involves coaching and mentoring clients so they gain a real understanding of how all human beings use their thoughts to create their reality.
                            </p>
                            <p>We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition. We also provider Digital Marketing, SEO Services, SMO Services, Graphics Design. We're also experts at finding the sweet spot between Google's guidelines.</p>
                        </div>
                        <div class="mt-25 mb-50">
                            <a href="services.html" class="color-two btn-custom ">View All Services <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/content/landing/two-person-learning.jpg" alt="Buy this Course">
                </div>
            </div>
        </div>
    </div>
    <!-- services area end -->

    <!-- features area start -->
    <div id="features" class="wrap-bg wrap-bg-dark services">
        <!-- .container -->
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="section-title with-p">
                        <span>Services</span>
                        <h2>Which Service Do You Need?</h2>
                        <p>Learn from any location in the world. Study at a time and place that suits your schedule.Learn from any location in the world.
                        </p>
                    </div>
                </div>
            </div>
            <!-- .row start -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <!-- 1 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                        <!-- uses solid style -->
                        <i class="secondary-color fas fa-graduation-cap fa-3x"></i>
                        <h4><a href="#">Life Coaching</a></h4>
                        <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                            <div class="feature_link">
                                <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- end single features -->
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <!-- 2 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                        <i class="secondary-color fas fa-chart-bar fa-3x"></i>
                        <h4><a href="#">Financial Freedom</a></h4>
                        <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                            <div class="feature_link">
                                <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- end single features -->
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 ">
                    <!-- 3 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                        <i class="secondary-color fab fa-leanpub fa-3x"></i>
                        <h4><a href="#">Speaker Coach</a></h4>
                        <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                        <div class="feature_link">
                            <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                        </div>
                        </div>
                    </div><!-- end single features -->
                </div>
            </div>
            <!-- .row end -->

            <!-- .row start -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <!-- 1 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                        <!-- uses solid style -->
                        <i class="secondary-color fas fa-graduation-cap fa-3x"></i>
                        <h4><a href="#">Life Coaching</a></h4>
                        <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                            <div class="feature_link">
                                <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- end single features -->
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <!-- 2 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                        <i class="secondary-color fas fa-chart-bar fa-3x"></i>
                        <h4><a href="#">Financial Freedom</a></h4>
                        <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                            <div class="feature_link">
                                <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- end single features -->
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 ">
                    <!-- 3 -->
                    <div class="single-features-light text-center"><!-- single features -->
                        <div class="move">
                        <i class="secondary-color fab fa-leanpub fa-3x"></i>
                        <h4><a href="#">Speaker Coach</a></h4>
                        <p>Business Consultancy International is your gateway to a successful future in business. Start today to learn more.</p>
                        <div class="feature_link">
                            <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                        </div>
                        </div>
                    </div><!-- end single features -->
                </div>
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- features area end -->

    <!-- why-us area start -->
    <div id="why-us" class="">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 col-xl-6 col-lg-5 course-detail-why why-us-left-bg3">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-xl-6 col-lg-7 wrap-padding">
                <div class="section-title">
                    <div>
                        <span>Sales Force</span>
                        <h3>It isn't just about selling better, it's about selling differently.</h3>
                    </div>
                </div>
                <p>I specialize in helping people just like you overcome the obstacles keeping them from accomplishing their goals and dreams. We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially
                    right for you. We have progressive theories on search as a tool for retention of customers, not just
                    for acquisition.
                    <br/><br/>
                    We also provider Digital Marketing, SEO Services, SMO Services, Graphics Design. We're also experts
                    at finding the sweet spot between Google's guidelines.</p>
                <ul class="themeioan_ul_icon">
                    <li><i class="fas fa-check-circle"></i> High Quality Education</li>
                    <li><i class="fas fa-check-circle"></i> You can learn anything</li>
                    <li><i class="fas fa-check-circle"></i> We list your options by state</li>
                    <li><i class="fas fa-check-circle"></i> Expert-created content and resources</li>
                    <li><i class="fas fa-check-circle"></i> Connections Academy</li>
                    <li><i class="fas fa-check-circle"></i> High Quality Education</li>
                    <li><i class="fas fa-check-circle"></i> You can learn anything</li>
                    <li><i class="fas fa-check-circle"></i> We list your options by state</li>
                    <li><i class="fas fa-check-circle"></i> Expert-created content and resources</li>
                    <li><i class="fas fa-check-circle"></i> Connections Academy</li>
                </ul>
                <div class="mt-25 mb-50">
                    <a href="services.html" class="color-two btn-custom ">View All Services <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- why-us area end -->

    <!-- about area start -->
    <div id="about" class="wrap-bg">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="section-title with-p">
                        <span>Online Services</span>
                        <h2>Transform Digital Brands</h2>
                        <p>Learn from any location in the world. Study at a time and place that suits your schedule.Learn from any location in the world.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/content/landing/digital-brands.jpg" alt="Buy this Course"><br/><br/>
                </div>
                <div class="col-md-6">
                    <h4>01. How to Purchase Extend Licence of this Product?</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast.</p>
                    <br/>
                    <h4>02. How browsing and membership works?</h4>
                    <p>Behind the word mountains, far from the countries Vokalia and Conson, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <br/>
                    <h4>03. How to Manage your Own Dashboard?</h4>
                    <p>Separated they Behind the word mountains, far from the countries Vokalia and onantia, there live the blind texts. Behind the word mountains, far from the countries Vokalia and Conson, there live the blind texts.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->


    <!-- testimonials area start -->
    <!-- Video Start Container-->
    <div class="video-play">
        <div class="bg-overly-color cover">
            <div class="videobg loaded" data-background="images/content/landing/video-overlay.jpg" style="background-image: url(images/content/landing/video-overlay.jpg);">
            </div>
            <!-- End Video -->
            <!-- Container for title and button -->
            <div id="testimonials" class="video-play-content wrap-bg">
                <div class="container clearfix">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center text-white">
                                <span class="bg-start-dark">Happy Clients</span>
                                <h2>What Clients Say About Me</h2>
                                <p>Find reviews written by students for students to help you choose the best course for you.
                                    Student reviews reflecting first hand experience.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-8 center-column">
                            <div class="carousel-slider general-slider">
                                <div class="col-sm-3">
                                    <!-- 1 -->
                                    <div class="themeioan_testimonial"><!-- single testimonial item -->
                                        <img src="images/content/students/1.jpg" alt="Avatar"/>
                                        <div class="testimonail-content">
                                            <div class="testimonial-text text-center">
                                                <p>"I always thought that people used to pay much for quality. But these guys
                                                    changed my opinion. The quality exceeds the price many times. I recommend it
                                                    to
                                                    everybody. I recommend it to everybody."
                                                </p>
                                            </div>
                                            <div class="testimonial-author text-center">
                                                <h4>Ellison Johnson</h4>
                                                <div class="course-star">
                                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i>
                                                </div>
                                                <p>Assistant professor</p>
                                            </div>
                                        </div>
                                    </div><!-- end single testimonial item -->
                                </div>
                                <div class="col-sm-3">
                                    <!-- 2 -->
                                    <div class="themeioan_testimonial"><!-- single testimonial item -->
                                        <img src="images/content/students/2.jpg" alt="Avatar"/>
                                        <div class="testimonail-content">
                                            <div class="testimonial-text text-center">
                                                <p>"I always thought that people used to pay much for quality. But these guys
                                                    changed my opinion. The quality exceeds the price many times. I recommend it
                                                    to
                                                    everybody. I recommend it to everybody."
                                                </p>
                                            </div>
                                            <div class="testimonial-author text-center">
                                                <h4>Maria D.</h4>
                                                <div class="course-star">
                                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i>
                                                </div>
                                                <p>Psychology Professor</p>
                                            </div>
                                        </div>
                                    </div><!-- end single testimonial item -->
                                </div>
                                <div class="col-sm-3">
                                    <!-- 3 -->
                                    <div class="themeioan_testimonial"><!-- single testimonial item -->
                                        <img src="images/content/students/3.jpg" alt="Avatar"/>
                                        <div class="testimonail-content">
                                            <div class="testimonial-text text-center">
                                                <p>"I always thought that people used to pay much for quality. But these guys
                                                    changed my opinion. The quality exceeds the price many times. I recommend it
                                                    to
                                                    everybody. I recommend it to everybody."
                                                </p>
                                            </div>
                                            <div class="testimonial-author text-center">
                                                <h4>Mellisa Doe</h4>
                                                <div class="course-star">
                                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                        class="fas fa-star"></i>
                                                </div>
                                                <p>Economic Professor </p>
                                            </div>
                                        </div>
                                    </div><!-- end single testimonial item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonials area end -->

    
    <!-- services area start -->
    <div id="services-two" class="wrap-bg">
        <!-- .container -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title section-text-left">
                        <div>
                            <span class="bg-start-light">Services</span>
                            <h3>What We Offer For You</h3>
                            <p>We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. Learn from any location in the world. Study at a time and place that suits your schedule. </p>
                            <p>We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition.</p>
                            <p>We also provider Digital Marketing, SEO Services, SMO Services, Graphics Design. We're also experts at finding the sweet spot between Google's guidelines.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/content/landing/digital-brands2.jpg" alt="Buy this Course">
                </div>
            </div>
        </div>
    </div>
    <!-- services area end -->

    <!-- teachers area start -->
    <div id="teachers" class="wrap-bg wrap-bg-dark ">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="section-title with-p">
                        <span>Team</span>
                        <h2>The best Team ever</h2>
                        <p>All our teachers are certified and highly qualified, with the majority holding advanced. Our
                            staff also takes part in regular professional development programs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row carousel-slider gallery-slider">
                <div class="col-lg-3">
                    <article class="item"><!-- single teacher -->
                        <a href="images/content/team/1.jpg" class="fancybox"
                           data-fancybox-group="images_gallery"><img src="images/content/team/1.jpg" alt="Image 1"/></a>
                        <h5>Ellison Johnson</h5>
                        <span>Assistant professor</span>
                        <p>Assistant professor is an academic rank used in universities or colleges in the United States, Canada, and some other countries.</p>
                    </article><!-- end single teacher -->
                </div>
                <div class="col-sm-3">
                    <article class="item">
                        <a href="images/content/team/2.jpg" class="fancybox"
                           data-fancybox-group="images_gallery"><img src="images/content/team/2.jpg" alt="Image 2"/></a>
                        <h5>George Dust</h5>
                        <span>Psychology Professor</span>
                        <p>A bachelor's degree in psychology is ideal for would-be professors in this field. Although most psychology Ph.D. programs.</p>
                    </article><!-- end single teacher -->
                </div>
                <div class="col-sm-3">
                    <article class="item"><!-- single teacher -->
                        <a href="images/content/team/3.jpg" class="fancybox"
                           data-fancybox-group="images_gallery"><img src="images/content/team/3.jpg" alt="Image 3"/></a>
                        <h5>Ellison Johnson</h5>
                        <span>Economic Professor</span>
                        <p>A bachelor's degree in psychology is ideal for would-be professors in this field. Although most psychology Ph.D. programs.</p>
                    </article><!-- end single teacher -->
                </div>
                <div class="col-sm-3">
                    <article class="item"><!-- single teacher -->
                        <a href="images/content/team/4.jpg" class="fancybox"
                           data-fancybox-group="images_gallery"><img src="images/content/team/4.jpg" alt="Image 4"/></a>
                        <h5>John Doe</h5>
                        <span>Web Developer Professor</span>
                        <p>A bachelor's degree in psychology is ideal for would-be professors in this field. Although most psychology Ph.D. programs.</p>
                    </article><!-- end single teacher -->
                </div>
            </div>
        </div>
    </div>
    <!-- teachers area end -->
</main>

<!-- #footer area start -->
<footer id="footer">
    <div class="footer-top">
        <!-- .container -->
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Kaufen</h4>
                    </div>
                    <div class="footer-text">
                        <p>Sed ut perspiciatis unde om is nerror sit voluptatem accustium dolorem tium totam rem aperam
                            eaque ipsa quae.
                        </p>
                    </div>
                    <div class="icon-round-white footer-social mt-25">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="Google+"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-2 offset-xl-1 col-lg-2 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Quick Links</h4>
                    </div>
                    <div class="f-widget-link">
                        <ul>
                            <!-- Menu Link -->
                            <li><a href="#header">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screenshots">Screenshots</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#download">Download</a></li>
                        </ul>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>About</h4>
                    </div>
                    <div class="f-widget-link">
                        <ul>
                            <!-- Menu Link -->
                            <li><a href="#header">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screenshots">Screenshots</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#download">Download</a></li>
                        </ul>
                    </div>
                </div><!-- footer widget -->
                <div class="col-xl-3 col-lg-3 col-sm-6"><!-- footer widget -->
                    <div class="f-widget-title">
                        <h4>Contact us</h4>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <p>No.123 Chalingt Gates,
                            Supper market New York
                        </p>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <p>support@gmail.com</p>
                    </div>
                    <div class="sigle-address">
                        <div class="address-icon">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <p>+012 (4567) 789</p>
                    </div>
                </div><!-- footer widget -->
            </div>
            <!-- to top -->
            <div class="cd-top"><i class="fas fa-level-up-alt"></i></div>
        </div>
    </div>
    <!-- .container end -->

    <!-- #footer bottom start -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright">
                    <p>©2019 Kaufen. All Rights Reserved. Designed By <a href="http://www.drozd.at/" title="ThemeIoan" target="_blank">ThemeIoan</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="copyright text-right">
                    <p><a href="#"  target="_blank">Services</a> <a href="#"  target="_blank">Blog</a> <a href="#"  target="_blank">Courses</a> <a href="#"  target="_blank">Events</a> <a href="#"  target="_blank">Contact</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- to top -->
        <div class="cd-top">Top</div>

    </div>
    <!-- #footer bottom end -->
</footer>
<!-- #footer area end -->

    <!-- JavaScript File -->
    <!-- jQuery -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <!-- Main -->
    <script src='js/main.js'></script>
    <!-- Bootstrap -->
    <script src='js/bootstrap.min.js'></script>
    <!-- Slick -->
    <script src='js/slick.min.js'></script>
    <!-- Fancybox -->
    <script src='js/jquery.fancybox.pack.js'></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Waypoints -->
    <script src='js/waypoints.min.js'></script>
    <!-- Counterup -->
    <script src='js/jquery.counterup.min.js'></script>
    <!-- owl carousel -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Typed Animation Library -->
    <script src="js/typed.min.js"></script>

</body>
</html>